{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JFrick1992/Portfolio-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JFrick1992/Portfolio-Generator/issues"
  },
  "homepage": "https://github.com/JFrick1992/Portfolio-Generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk-pipe": "^3.0.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.4"
  }
}
